*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

*:before, *:after
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

body
	min-width: 320px
	position: relative
	line-height: 1.4
	font-weight: 400
	overflow-x: hidden
	margin: 0
	height: 300vh
	
a
	text-decoration: none
	outline: none
	display: inline-block
	color: #000

img
	max-width: 100%
	height: auto
	vertical-align: bottom

ul li,
ol li
	list-style: none
	display: block
	margin: 0

ul, ol
	display: block
	margin: 0
	padding-left: 0

h1, h2, h3, h4, h5, h6
	margin: 0
	font-weight: normal

.site-wrap
	overflow: hidden
.container
	margin: 0 auto
	position: relative
	width: 100%
	max-width: 1600px
	padding: 0 15px
	

$colorBlue: #3273DC

.disney
	&-wrapper
		&__logo
			padding: 5px 0
			margin-bottom: 15px
			text-align: center
			background-color: $colorBlue
		&__video-banner
			position: relative
		&__video-desktop
			width: 100%
			height: 295px
			max-height: 100% 
			object-fit: cover
		&__video-mobile
			display: none
			border-radius: 10px
			width: 100%
			max-height: 100%
			margin-bottom: 10px
		&__reverse-timer
			position: absolute
			z-index: 2
			right: 15%
			top: 50%
			transform: translateY(-50%)
		&__gallery
			display: grid 
			grid-template-columns: 1fr 2fr 2fr 2fr
			grid-gap: 10px
		&__gallery-item
			position: relative
			background-color: $colorBlue
			border-radius: 10px
			overflow: hidden
			transition: background-color .3s
			&:hover
				background-color: #548ce6
				cursor: pointer
		&__gallery-text
			position: absolute
			color: #fff
			left: 20px
			top: 20px
			font-size: 24px
			z-index: 4
		&__gallery-link
			display: block
		&__gallery-span-col-2
			grid-column: span 2 / auto 
			background-color: $colorBlue
			transition: background-color .3s
			&:hover
				background-color: #548ce6
				cursor: pointer
		&__gallery-span-col-3
			position: relative
			grid-row: span 3 / auto 
			border-radius: 10px
			overflow: hidden
		&__gallery-img
			text-align: right
			margin-left: auto
				



.timer__wrp
	display: flex
.timer__items-days-wrp
	display: inline-block
	margin-bottom: 38px
.timer__items  
	// font-size: 85px 
	text-align: center
.timer__item 
	position: relative 
	display: flex
	align-items: center
	margin-left: 7px
	margin-right: 7px
	padding-left: 30px
	padding-right: 30px
	text-align: center 
	background-color: #fff
	border-radius: 5px
	font-size: 80px
	line-height: 1 
	font-weight: 700 
	color: #000
	user-select: none
	&::before 
		content: attr(data-title) 
		display: block 
		position: absolute 
		left: 50% 
		top: 104%
		transform: translateX(-50%) 
		font-size: 20px
		letter-spacing: 3px
		color: #fff
		font-weight: 300
.timer__days
	font-size: 95px
		

@media screen and(max-width: 1200px)
	.disney-wrapper__video-desktop
		height: 220px
	.disney-wrapper__reverse-timer
		right: 5%
		transform: translateY(-58%)
	.timer__item
		margin-left:5px
		margin-right: 5px
		padding-left: 20px
		padding-right: 20px
		font-size: 60px
	.timer__items-days-wrp
		margin-bottom: 28px
	.timer__item:first-child
		font-size: 70px
		margin-right: 0
		margin-left: 0
	.timer__item:last-child
		margin-right: 0
		margin-left: 0
	.timer__item::before
		top: 101%


@media screen and (max-width : 992px)
	.disney-wrapper__gallery-text
		font-size: 21px

@media screen and (max-width : 768px)
	.disney-wrapper__gallery-text
		font-size: 18px
	.disney-wrapper__video-banner video
		height: 180px
	.timer__item
		font-size: 47px
	.timer__item:first-child
		font-size: 55px
	.timer__item::before
		font-size: 17px
	.timer__items-days-wrp
		font-size: 23px
	
		




@media screen and (max-width : 479px)
	.disney-wrapper__gallery
		grid-template-columns: repeat(2, 1fr)
	.disney-wrapper__gallery-item
		height: 150px
	.disney-wrapper__gallery-text
		width: 120px
		line-height: 20px
		font-size: 20px
		left: 15px
		top: 15px
	.gallery-img_1
		position: static !important
		max-width: 233px !important
		margin-top: 20px
	.gallery-img_4
		max-width: 185px
	.gallery-img_2
		right: 5px !important
		max-width: 143px !important
	.gallery-img_6
		max-width: 162px !important
	.gallery-img_3
		margin-right: 0 !important
		position: absolute
		right: 3px
		bottom: 3px
		max-width: 157px
	.gallery-img_5
		margin-right: 0 !important
		position: absolute
		bottom: 0
		right: 0
		max-width: 145px
	.gallery-img_7
		margin-right: 0 !important
		position: absolute
		bottom: 0
		right: 0
		max-width: 115px
	.disney-wrapper__video-desktop
		display: none
	.disney-wrapper__video-mobile
		display: block
		height: unset !important
	.disney-wrapper__reverse-timer
		right: 50%
		transform: translateX(50%)
		bottom: 8%
		top: unset
	.timer__item:first-child
		font-size: 43px
	.timer__item::before
		font-size: 15px
	.timer__item
		margin-right: 7px
		margin-left: 7px
	.timer__days
		font-size: 57px !important

@media screen and (max-width : 380px)
	.disney-wrapper__gallery-text
		font-size: 16px
	.disney-wrapper__gallery-item
		height: 140px
	.gallery-img_1
		max-width: 180px 
	.gallery-img_3
		max-width: 130px
	.gallery-img_2
		right: 0 !important
		max-width: 135px !important
	.gallery-img_5
		max-width: 130px
	.gallery-img_7
		max-width: 100px
	.timer__item
		font-size: 40px !important
	.timer__days
		font-size: 52px !important

			
@import "_media"
